<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.ifsc</groupId>
	<artifactId>crud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>11.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>11.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>5.10.0</version>
		</dependency>

		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>http-client</artifactId>
			<version>3.9.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>io.projectreactor.netty</groupId>
			<artifactId>reactor-netty</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.3.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.11.3</version>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>11.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>11.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>11.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>11.0.2</version>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.1</version>
				<configuration>
					<mainClass>br.com.ifsc.crud.App</mainClass>
				</configuration>
			</plugin>
			
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>emissorfila</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>br.edu.ifsc.canoinhas.ads.rabbitmq.EmissorFila</mainClass>
						</configuration>
					</execution>

					<execution>
						<id>receptorfila</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>br.edu.ifsc.canoinhas.ads.rabbitmq.ReceptorFila</mainClass>
						</configuration>
					</execution>

					<execution>
						<id>emissorps</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>br.edu.ifsc.canoinhas.ads.rabbitmq.Emissorps</mainClass>
						</configuration>
					</execution>

					<execution>
						<id>receptorps</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>br.edu.ifsc.canoinhas.ads.rabbitmq.Receptorps</mainClass>
						</configuration>
					</execution>

					<execution>
						<id>listarfilas</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>br.edu.ifsc.canoinhas.ads.rabbitmq.ListarFilas</mainClass>
						</configuration>
					</execution>

					<execution>
						<id>listarfilas2</id>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<mainClass>br.edu.ifsc.canoinhas.ads.rabbitmq.ListarFilas2</mainClass>
						</configuration>
					</execution>


				</executions>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.1</version>
				<configuration>
					<mainClass>br.com.ifsc.crud.App</mainClass>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>